<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aub.hopin.SignUpConfirm"
    tools:showIn="@layout/activity_sign_up_confirm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A confirmation email has been sent to your mailbox. This will also be your password temporarily. Please enter the confirmation code:"
        android:id="@+id/sign_confirm_message"
        android:autoText="false"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/sign_confirm_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:id="@+id/sign_confirm_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_confirm_box"
        android:ems="10"
        android:hint="Confirmation Code"
        android:layout_below="@+id/sign_confirm_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/sign_confirm_next"
        android:layout_below="@+id/sign_up_confirm_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <ProgressBar
        style="@style/GenericProgressIndicator"
        android:id="@+id/sign_up_confirm_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_confirm_next" />

</RelativeLayout>
