<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aub.hopin.Settings"
    tools:showIn="@layout/activity_settings">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Gestures"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:id="@+id/navigation_settings_title"
            android:textColor="#000000"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tilt Gestures"
            android:id="@+id/map_display_settings_tilt_map"
            android:checked="false"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:paddingRight="31dp"
            android:layout_below="@+id/navigation_settings_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zoom Gestures"
            android:id="@+id/map_display_settings_zoom_map"
            android:checked="true"
            android:textSize="20sp"
            android:paddingRight="7dp"
            android:layout_below="@+id/map_display_settings_tilt_map" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rotate Gestures"
            android:id="@+id/map_display_settings_rotate_map"
            android:checked="false"
            android:textSize="20sp"
            android:layout_below="@+id/map_display_settings_zoom_map"/>

    </LinearLayout>
</ScrollView>