<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aub.hopin.RidePreferences"
    tools:showIn="@layout/activity_ride_preferences"
    android:contextClickable="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Preferences"
        android:id="@+id/ride_preferences_title"
        android:textColor="#000"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride with men"
        android:paddingRight="43dp"
        android:id="@+id/ride_preferences_men_check_box"
        android:layout_below="@+id/ride_preferences_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride with women"
        android:paddingRight="23dp"
        android:id="@+id/ride_preferences_women_check_box"
        android:layout_below="@+id/ride_preferences_men_check_box"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride with students"
        android:paddingRight="15dp"
        android:id="@+id/ride_preferences_students_check_box"
        android:layout_below="@+id/ride_preferences_women_check_box"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride with professors"
        android:id="@+id/ride_preferences_professors_check_box"
        android:layout_below="@+id/ride_preferences_students_check_box"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Radius (Km)"
        android:textColor="#000"
        android:id="@+id/ride_preferences_notification_radius_text_view"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/ride_preferences_professors_check_box"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/ride_preferences_spinner"
        android:layout_below="@+id/ride_preferences_notification_radius_text_view"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/ride_preferences_button"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/ride_preferences_spinner"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@style/GenericProgressIndicator"
        android:id="@+id/ride_preferences_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ride_preferences_button" />

</RelativeLayout>
