<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="13dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aub.hopin.SignUp"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Basic Info"
            android:id="@+id/sign_up_basic"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/sign_up_gender"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/first_name"
            android:layout_gravity="center"
            android:ems="10"
            android:id="@+id/sign_up_first_name"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/last_name"
            android:ems="10"
            android:layout_gravity="center"
            android:id="@+id/sign_up_last_name"
            android:layout_below="@+id/sign_up_first_name"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_email"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_below="@+id/sign_up_last_name"
            android:layout_alignParentStart="true"
            android:hint="AUB Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_age"
            android:ems="4"
            android:hint="Age"
            android:layout_gravity="center"
            android:layout_below="@+id/sign_up_email"
            android:layout_alignStart="@+id/sign_up_email"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Role"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_role_radio_group"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:layout_marginLeft="-7dp"
                android:id="@+id/sign_up_student"
                android:layout_gravity="center_horizontal"
                android:checked="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor"
                android:layout_marginLeft="0dp"
                android:id="@+id/sign_up_professor"
                android:layout_gravity="center_horizontal"
                android:checked="false"/>

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gender"
            android:layout_gravity="center"
            android:id="@+id/sign_up_gender"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/sign_up_first_name" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_gender"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/sign_up_gender_radio_group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/sign_up_male"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/sign_up_female"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/sign_up_other"
                android:checked="false" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/sign_up_okay"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/radioGroup2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <ProgressBar
            style="@style/GenericProgressIndicator"
            android:id="@+id/sign_up_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sign_up_error_text" />

    </LinearLayout>
</ScrollView>