<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CarSettings"
    tools:showIn="@layout/activity_car_info">

    <AutoCompleteTextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/car_info_vehicle_type_auto_complete_text"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/car_title"
        android:layout_alignStart="@+id/car_info_okay" />

    <AutoCompleteTextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/car_info_colors_auto_complete_text"
        android:layout_below="@+id/car_info_vehicle_type_auto_complete_text"
        android:layout_alignStart="@+id/car_info_vehicle_type_auto_complete_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="7"
        android:id="@+id/car_info_passengers"
        android:hint="Passengers"
        android:layout_below="@+id/car_info_colors_auto_complete_text"
        android:layout_alignStart="@+id/car_info_colors_auto_complete_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Information"
        android:id="@+id/car_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/car_info_okay"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/car_info_passengers"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type :"
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/car_info_vehicle_type_text_view"
        android:layout_alignBottom="@+id/car_info_vehicle_type_auto_complete_text"
        android:layout_alignTop="@+id/car_info_vehicle_type_auto_complete_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Color :"
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/car_info_vehicle_color_text_view"
        android:layout_alignBottom="@+id/car_info_colors_auto_complete_text"
        android:layout_alignTop="@+id/car_info_colors_auto_complete_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/car_info_vehicle_type_auto_complete_text"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="@style/GenericProgressIndicator"
        android:id="@+id/car_info_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/car_info_okay" />

</RelativeLayout>
