<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_slide_menu"
    tools:context=".MainMap">

    <!-- Container for items -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/select_destination_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/layout_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hold To Select destination"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/select_destination_text_view"
            android:layout_gravity="center_horizontal|top" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/groundoverlay_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/content_frame"
        android:layout_marginTop="-50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:background="#000"
            android:text="profile"
            android:id="@+id/bt_orders"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:background="#000"
            android:textColor="#ffffffff"
            android:text="offer"
            android:id="@+id/bt_credit"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
