<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aub.hopin.About"
    tools:showIn="@layout/activity_about">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about_text_view"
        android:textColor="#000"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HopIn is a carpooling mobile application designed for students by students at the American University of Beirut. \n\nThis application was developed as a project for CMPS 253 taught by Mahmoud Bdeir."
        android:id="@+id/about_text_paragraph"
        android:textColor="#444"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"/>

</RelativeLayout>
