<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="#16161D"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

        <aub.hopin.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_header_image_view"
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/missing_profile"
            app:civ_border_width="6dp"
            app:civ_border_color="#FFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_header_user_name"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text=""
            android:gravity="center"
            android:textColor="#FFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFF"
            android:gravity="center"
            android:id="@+id/nav_header_user_email" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger"
            android:textColor="#FFFFFF"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginStart="-20dp"
            android:background="@color/colorBlue"
            android:id="@+id/nav_header_main_button1"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passive"
            android:textColor="#FFFFFF"
            android:background="@color/colorGrey"
            android:layout_marginTop="0dp"
            android:id="@+id/nav_header_main_button2"
            android:layout_below="@+id/nav_header_main_button1"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>

