<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_sett"
            android:title="Map Gestures" />

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_action_profile"/>

        <item
            android:id="@+id/nav_contact_info"
            android:title="Contact Information"
            android:icon="@drawable/ic_action_contact_information" />

        <item
            android:id="@+id/nav_ride_preferences"
            android:title="Ride Preferences"
            android:icon="@drawable/ic_action_preference"/>

        <item
            android:id="@+id/nav_vehicle_type"
            android:title="Vehicle Type"
            android:icon="@drawable/ic_action_vehicle_type"/>

        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/ic_action_about" />

        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/ic_action_feedback" />

        <item
            android:id="@+id/nav_terms_conditions"
            android:title="Terms and Conditions"
            android:icon="@drawable/ic_action_terms_and_conditions" />

        <item
            android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@drawable/ic_action_help"
            />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_action_logout" />
    </group>

</menu>