<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContactInformationSettings"
    tools:showIn="@layout/activity_contact_information">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_info_phone_number"
        android:ems="10"
        android:inputType="number"
        android:hint="Phone Number(Optional)"
        android:layout_below="@+id/contact_info_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Information"
        android:id="@+id/contact_info_title"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/contact_info_okay"
        android:layout_marginTop="126dp"
        android:layout_below="@+id/contact_info_post_office"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@style/GenericProgressIndicator"
        android:id="@+id/contact_info_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/contact_info_okay" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_info_address"
        android:hint="Address (Optional)"
        android:ems="10"
        android:layout_below="@+id/contact_info_phone_number"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_info_post_office"
        android:hint="P.O. Box (Optional)"
        android:ems="10"
        android:layout_below="@+id/contact_info_address"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Phone Number"
        android:id="@+id/contact_info_show_phone"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/contact_info_post_office"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Address"
        android:id="@+id/contact_info_show_address"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/contact_info_show_phone"
        android:layout_alignStart="@+id/contact_info_show_phone"/>

</RelativeLayout>
