<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NotificationSettings"
    tools:showIn="@layout/activity_notification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/notification_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Navigation Instructions"
        android:id="@+id/notifications_navigation"
        android:layout_marginTop="31dp"
        android:checked="false"
        android:layout_below="@+id/notification_title"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Requests from Drivers"
        android:id="@+id/notifications_receive_drivers"
        android:checked="false"
        android:layout_below="@+id/notifications_navigation"
        android:layout_alignStart="@+id/notifications_navigation" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Requests from Passengers"
        android:id="@+id/notifications_receive_passengers"
        android:checked="false"
        android:layout_below="@+id/notifications_receive_drivers"
        android:layout_alignStart="@+id/notifications_receive_drivers" />

</RelativeLayout>
