<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileSettings"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/profile_separator"
            android:background="#e0eeee"
            android:layout_gravity="center"
            android:showDividers="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/profile_title"
                android:textSize="35dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_role"
                android:text=""
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/profile_image_view"
                android:src="@drawable/missing_profile"
                android:onClick="loadProfileImage"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/profile_title"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_status_message"
                android:inputType="text"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="Hello, I&apos;m using HopIn!"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_image_view" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_phone_layout"
            android:padding="10dp"
            android:divider="@drawable/profile_separator"
            android:showDividers="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_phone_title"
                android:text="Phone"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_user_phone"
                android:textColor="#3299CC"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email_layout"
            android:padding="10dp"
            android:layout_marginTop="-10dp"
            android:divider="@drawable/profile_separator"
            android:showDividers="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_email_title"
                android:text="Email"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_user_email"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#3299CC"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_vehicle_layout"
            android:padding="10dp"
            android:layout_marginTop="-10dp"
            android:divider="@drawable/profile_separator"
            android:showDividers="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_vehicle_title"
                android:text="Vehicle"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_vehicle_type"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#3299CC"/>

        </LinearLayout>

        <ProgressBar
            style="@style/GenericProgressIndicator"
            android:id="@+id/profile_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_switch_user_state" />

    </LinearLayout>

</ScrollView>